[tox]
envlist = py34,py27,flake8

[testenv]
commands=
  - pip install .
  - python -m unittest discover

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython=python2.7

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 juggler